#Thu Feb 16 11:25:51 EET 2017
D\:\\Projekstit\\lentsikkaPeli\\lentsikkaPeli\\src\\main\\java\\sakureme\\lentsikkapeli\\Main.java=1486666558722
D\:\\Projekstit\\lentsikkaPeli\\lentsikkaPeli\\src\\main\\java\\sakureme\\kayttoliittyma\\Kayttoliittyma.java=1487237141778
D\:\\Projekstit\\lentsikkaPeli\\lentsikkaPeli\\src\\main\\java\\sakureme\\kayttoliittyma\\Piirtoalusta.java=1487007382593
D\:\\Projekstit\\lentsikkaPeli\\lentsikkaPeli\\src\\main\\java\\sakureme\\logiikka\\Pala.java=1486666558748
D\:\\Projekstit\\lentsikkaPeli\\lentsikkaPeli\\src\\main\\java\\sakureme\\logiikka\\Lintu.java=1487237141246
D\:\\Projekstit\\lentsikkaPeli\\lentsikkaPeli\\src\\main\\java\\sakureme\\kuuntelija\\Kuuntelija.java=1487007440994
D\:\\Projekstit\\lentsikkaPeli\\lentsikkaPeli\\src\\main\\java\\sakureme\\logiikka\\Puu.java=1487237141230
D\:\\Projekstit\\lentsikkaPeli\\lentsikkaPeli\\src\\main\\java\\sakureme\\kayttoliittyma\\Peli.java=1487237141214
D\:\\Projekstit\\lentsikkaPeli\\lentsikkaPeli\\src\\main\\java\\sakureme\\logiikka\\Pelaaja.java=1487237141778
D\:\\Projekstit\\lentsikkaPeli\\lentsikkaPeli\\src\\main\\java\\sakureme\\logiikka\\Hahmo.java=1486582296749
configuration*?=A0FD65E84D66C77E0C1D73C5E1F8A7739653A2D0
