#Thu Feb 23 18:47:47 EET 2017
D\:\\Projekstit\\lentsikkaPeli\\lentsikkaPeli\\src\\main\\java\\sakureme\\logiikka\\Pilvi.java=1487867974492
D\:\\Projekstit\\lentsikkaPeli\\lentsikkaPeli\\src\\main\\java\\sakureme\\lentsikkapeli\\Main.java=1487791312742
D\:\\Projekstit\\lentsikkaPeli\\lentsikkaPeli\\src\\main\\java\\sakureme\\kayttoliittyma\\Kayttoliittyma.java=1487864794806
D\:\\Projekstit\\lentsikkaPeli\\lentsikkaPeli\\src\\main\\java\\sakureme\\logiikka\\Pala.java=1487315205469
D\:\\Projekstit\\lentsikkaPeli\\lentsikkaPeli\\src\\main\\java\\sakureme\\logiikka\\Lintu.java=1487786428715
D\:\\Projekstit\\lentsikkaPeli\\lentsikkaPeli\\src\\main\\java\\sakureme\\logiikka\\Puu.java=1487786428720
D\:\\Projekstit\\lentsikkaPeli\\lentsikkaPeli\\src\\main\\java\\sakureme\\kayttoliittyma\\Peli.java=1487867641344
D\:\\Projekstit\\lentsikkaPeli\\lentsikkaPeli\\src\\main\\java\\sakureme\\logiikka\\Pelaaja.java=1487867770792
D\:\\Projekstit\\lentsikkaPeli\\lentsikkaPeli\\src\\main\\java\\sakureme\\logiikka\\Hahmo.java=1487784701554
configuration*?=A0FD65E84D66C77E0C1D73C5E1F8A7739653A2D0
